ProcessMonitor/ProcessMonitor/Views/ProcessDetails.xaml

<UserControl x:Class="ProcessMonitor.Views.ProcessDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ProcessMonitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DetailsValueBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Margin="5" Background="#383838" Height="30">
                            <TextBox Text="{TemplateBinding Text}" Background="#383838" Margin="5" BorderThickness="0" Height="25"
                                     Foreground="GhostWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DetailsValueLabel" TargetType="Label">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#626262" MinHeight="20" CornerRadius="5" Width="10" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Width" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="ScrollBackground" SnapsToDevicePixels="True">


                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="True"
                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                   Grid.Row="0"
                                   >
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}"></RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}"></RepeatButton>
                                </Track.IncreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Label Content="Process Details" Foreground="GhostWhite"></Label>
        </StackPanel>


        <Border Margin="5" Background="#424242" Grid.Row="1" Grid.Column="0" CornerRadius="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label  Content="Full Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource DetailsValueLabel}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DetailsValueBox}" Text="{Binding DisplayedProcess.Name}"></TextBox>

                <Label Content="PID" Grid.Row="1" Grid.Column="0" Style="{StaticResource DetailsValueLabel}"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DetailsValueBox}" Text="{Binding DisplayedProcess.Pid}"></TextBox>

                <Label Content="Threads" Grid.Row="2" Grid.Column="0" Style="{StaticResource DetailsValueLabel}"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource DetailsValueBox}" Text="{Binding DisplayedProcess.ThreadsCount}"></TextBox>


                <ScrollViewer Background="#3d3d3d" Grid.Row="3" Grid.Column="0" BorderBrush="Gray" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">
                    <ListBox Background="#3d3d3d" BorderThickness="0" Grid.Row="1" Grid.Column="0"
                         BorderBrush="Gray" ItemsSource="{Binding DisplayedProcess.ThreadNames}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Border CornerRadius="5">
                                        <Label Content="{Binding }" Foreground="GhostWhite">
                                        </Label>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                </ScrollViewer>



                <ScrollViewer Background="#3d3d3d" Grid.Row="3" Grid.Column="2" BorderBrush="Gray" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">
                    <ListBox Background="#3d3d3d" BorderThickness="0" Grid.Row="1" Grid.Column="0"
                         BorderBrush="Gray" ItemsSource="{Binding DisplayedProcess.ModuleNames}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5">
                                    <Label Content="{Binding}" Foreground="GhostWhite">
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </ScrollViewer>



                <Label  Content="Memory used" Grid.Row="0" Grid.Column="2" Style="{StaticResource DetailsValueLabel}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource DetailsValueBox}" Text="{Binding DisplayedProcess.Memory}"></TextBox>

                <Label  Content="Priority" Grid.Row="1" Grid.Column="2" Style="{StaticResource DetailsValueLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource DetailsValueBox}" IsReadOnly="False"  Text="{Binding DisplayedProcess.Priority}"></TextBox>

                <Label  Content="Modules" Grid.Row="2" Grid.Column="2" Style="{StaticResource DetailsValueLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource DetailsValueBox}" Text="{Binding DisplayedProcess.ModulesCount}"></TextBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
