ProcessMonitor/ProcessMonitor/Views/ProcessControlWindow.xaml

<Window x:Class="ProcessMonitor.Views.ProcessControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:ProcessMonitor"
        xmlns:views="clr-namespace:ProcessMonitor.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#525252"
        BorderBrush="#454444"
        BorderThickness="2"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" PreviewMouseDown="UIElement_OnPreviewMouseDown">
            <Label Foreground="GhostWhite" FontFamily="Roboto" HorizontalAlignment="Left">Process Settings</Label>
            <Label Width="1000"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Margin="3" >
            <Image Height="20">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MinimizeCommand}"/>
                </Image.InputBindings>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="C:/Users/sinaC/Desktop/imgs/minimize.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="C:/Users/sinaC/Desktop/imgs/minimizehover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Border Margin="5"/>
            <Image Height="20" MouseDown="UIElement_OnMouseDown">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CloseCommand}"/>
                </Image.InputBindings>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="C:/Users/sinaC/Desktop/imgs/close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="C:/Users/sinaC/Desktop/imgs/closehover.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Border Margin="5"/>
        </StackPanel>

        <views:ProcessControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,0,20,20">
            
        </views:ProcessControl>


    </Grid>
</Window>
