ProcessMonitor/ProcessMonitor/Views/SystemPerformance.xaml

<UserControl x:Class="ProcessMonitor.Views.SystemPerformance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ProcessMonitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DetailsValueBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Margin="5" Background="#383838" Height="30">
                            <TextBox Text="{TemplateBinding Text}" Background="#383838" Margin="5" BorderThickness="0" Height="25"
                                     Foreground="GhostWhite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DetailsValueLabel" TargetType="Label">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Label Content="System resources" Foreground="GhostWhite"></Label>
        </StackPanel>


        <Border Margin="5" Background="#424242" Grid.Row="1" Grid.Column="0" CornerRadius="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label  Content="CPU Usage[%]" Grid.Row="0" Grid.Column="0" Style="{StaticResource DetailsValueLabel}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DetailsValueBox}" Text="{Binding Usage.CpuUsage}"></TextBox>

                <Label  Content="RAM Avail.[MB]" Grid.Row="0" Grid.Column="2" Style="{StaticResource DetailsValueLabel}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource DetailsValueBox}" Text="{Binding Usage.MemoryUsage}"></TextBox>

                <Label  Content="Cache Hits[%]" Grid.Row="1" Grid.Column="0" Style="{StaticResource DetailsValueLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DetailsValueBox}" Text="{Binding Usage.CacheHits}"></TextBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
